API_BASE_URL=https://comp2140a3.uqcloud.net/api
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic3R1ZGVudCIsInVzZXJuYW1lIjoiczQ3NjcyNjIifQ.dzwa3iaQm8IcrgupZNt7dh79QWEIqsi3WJ2Gd-uiehI
USERNAME=s4767262